APP_NAME='Westwing Test'
APP_ENV=local
APP_KEY=base64:p96lCTa6QWPXYNO+t+lAtrluwbHOmiTFuaUdDMaeZOc=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost:8080

DB_CONNECTION=mysql
DB_HOST=database
DB_PORT=3306
DB_DATABASE=westwing_test
DB_USERNAME=root
DB_PASSWORD=westwing_test